<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>plotly-webpack</title>

    <!-- the style tag formats the positioning of the plot elements -->
    <style>
      div#outer {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -500px;
        margin-left: -500px;
        width: 1000px;
        height: 1000px;
      }
  
      div#contour {
        position: absolute;
        left: 300px;
        overflow: hidden;
        /* border: 1px solid green; */
      }
  
      div#scatter_one {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 300px;
        height: 700px;
        overflow: hidden;
        /* border: 1px solid red; */
      }
  
      div#scatter_two {
        position: absolute;
        left: 290px;
        top: 700px;
        overflow: hidden;
        /* border: 1px solid purple; */
      }
    </style>
  </head>

  <body>
    <div id="outer">
      <div id="contour"></div>
      <div id="scatter_one"></div>
      <div id="scatter_two"></div>
      <script src="bundle.js"></script>
    </div>
  </body>
